<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axE-P2-2hZ">
                                <rect key="frame" x="20" y="100" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-Sb-hZG">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txK-tj-KU3">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="93"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-W3-CB1">
                                                <rect key="frame" x="93.5" y="0.0" width="93" height="93"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEy-WZ-una">
                                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="93"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FqV-Sb-hZG" secondAttribute="height" multiplier="187:62" id="1uP-tS-KXX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zm7-et-mCC">
                                        <rect key="frame" x="0.0" y="93.5" width="280" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-uU-Zj9">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="93"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-iz-Bja">
                                                <rect key="frame" x="93.5" y="0.0" width="93" height="93"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgz-1f-p8J">
                                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="93"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zm7-et-mCC" secondAttribute="height" multiplier="187:62" id="6FF-Wo-4gs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-Zn-nxc">
                                        <rect key="frame" x="0.0" y="187" width="280" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-cU-48z">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="93"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUe-l5-zax">
                                                <rect key="frame" x="93.5" y="0.0" width="93" height="93"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-gC-eeT">
                                                <rect key="frame" x="186.5" y="0.0" width="93.5" height="93"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E4C-Zn-nxc" secondAttribute="height" multiplier="187:62" id="zbL-cY-u7l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zm7-et-mCC" secondAttribute="trailing" id="0BE-Bq-gmM"/>
                                    <constraint firstItem="E4C-Zn-nxc" firstAttribute="leading" secondItem="axE-P2-2hZ" secondAttribute="leading" id="0bT-2z-Utx"/>
                                    <constraint firstItem="Zm7-et-mCC" firstAttribute="leading" secondItem="axE-P2-2hZ" secondAttribute="leading" id="GVt-MS-ZwR"/>
                                    <constraint firstItem="Zm7-et-mCC" firstAttribute="centerY" secondItem="axE-P2-2hZ" secondAttribute="centerY" id="J1b-Sn-RSu"/>
                                    <constraint firstItem="FqV-Sb-hZG" firstAttribute="leading" secondItem="axE-P2-2hZ" secondAttribute="leading" id="J29-kC-CbF"/>
                                    <constraint firstAttribute="bottom" secondItem="E4C-Zn-nxc" secondAttribute="bottom" id="SEJ-hz-t9V"/>
                                    <constraint firstAttribute="trailing" secondItem="E4C-Zn-nxc" secondAttribute="trailing" id="Xip-Y4-xvb"/>
                                    <constraint firstItem="FqV-Sb-hZG" firstAttribute="top" secondItem="axE-P2-2hZ" secondAttribute="top" id="cZf-Ff-upP"/>
                                    <constraint firstAttribute="trailing" secondItem="FqV-Sb-hZG" secondAttribute="trailing" id="eQH-WL-emh"/>
                                    <constraint firstAttribute="width" secondItem="axE-P2-2hZ" secondAttribute="height" multiplier="1:1" id="eWz-ij-odQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="axE-P2-2hZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brW-tj-ABk"/>
                            <constraint firstItem="axE-P2-2hZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cLD-ei-SF6"/>
                            <constraint firstItem="axE-P2-2hZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jf8-s8-K0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axE-P2-2hZ" secondAttribute="trailing" constant="20" id="qlS-fO-0vH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseUIView" destination="axE-P2-2hZ" id="wsj-zP-ZFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
